[gd_scene load_steps=10 format=3 uid="uid://b4lo05rvlpsfb"]

[ext_resource type="Texture2D" uid="uid://dtqpegncwuc2f" path="res://art/enemyFlyingAlt_1.png" id="1_2msu5"]
[ext_resource type="Script" path="res://mob.gd" id="1_y0l4p"]
[ext_resource type="Texture2D" uid="uid://c0ohxq0pe2xgf" path="res://art/enemyFlyingAlt_2.png" id="2_kwruk"]
[ext_resource type="Texture2D" uid="uid://cndceu8k11qyp" path="res://art/enemySwimming_1.png" id="3_g3gij"]
[ext_resource type="Texture2D" uid="uid://dtjonxb0da4ev" path="res://art/enemySwimming_2.png" id="4_v2lil"]
[ext_resource type="Texture2D" uid="uid://bifuh0onsbykg" path="res://art/enemyWalking_1.png" id="5_d0tew"]
[ext_resource type="Texture2D" uid="uid://b0m6m1rvysbg4" path="res://art/enemyWalking_2.png" id="6_h5vof"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fm6gu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2msu5")
}, {
"duration": 1.0,
"texture": ExtResource("2_kwruk")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g3gij")
}, {
"duration": 1.0,
"texture": ExtResource("4_v2lil")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_d0tew")
}, {
"duration": 1.0,
"texture": ExtResource("6_h5vof")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kmev5"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_y0l4p")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_fm6gu")
animation = &"swim"
frame_progress = 0.843133

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kmev5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
