[gd_scene load_steps=8 format=3 uid="uid://cxsfdh1l3rnhm"]

[ext_resource type="Script" path="res://player.gd" id="1_ywy0u"]
[ext_resource type="Texture2D" uid="uid://blbsu1i2yinm1" path="res://art/playerGhost_up1.png" id="2_045ks"]
[ext_resource type="Texture2D" uid="uid://ckf3a4ovavfxv" path="res://art/playerGhost_up2.png" id="3_h3vd7"]
[ext_resource type="Texture2D" uid="uid://cd0qydyerlqdx" path="res://art/playerGhost_walk1.png" id="4_c0fwm"]
[ext_resource type="Texture2D" uid="uid://b2bwd16m5em85" path="res://art/playerGhost_walk2.png" id="5_1gb3o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ixo4y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_045ks")
}, {
"duration": 1.0,
"texture": ExtResource("3_h3vd7")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c0fwm")
}, {
"duration": 1.0,
"texture": ExtResource("5_1gb3o")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_klika"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_ywy0u")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ixo4y")
animation = &"up"
frame = 1
frame_progress = 0.379731

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_klika")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
